<html>
    <head>
        <style>
            a:link{
                color:#ccd5ff;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited{
                color:#e7ccff;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover{
                color:#ffccf4;
                background-color:Transparent;
                text-decoration:underline;
            }
            a:active{
                color:#ccfeff;
                background-color:transparent;
                text-decoration:underline;
            }
        </style>
        <title>Mengubah warna link</title>
    </head>
    <body>
        <p>Perubahan style</p>
        ini adalah <a href="Prak.201.html"target="_blank">link ke halaman lain. </a>
    </body>
</html>